backend/public/sections/cadastro.html

<div id="form-box" class="col-md-12 Aligner">
  <div class="modal-dialog Aligner-item">
    <div class="modal-content">
      <div class="panel-heading">
        <h3 class="panel-title">Cadastrar</h3>
      </div>
      <div class="panel-body">
        <form>
          <div class="form-group">
            <input ng-model="UsuarioCadastro.user.nome" placeholder="Nome" type="text" autofocus="" class="form-control"/>
          </div>
          <div class="form-group">
            <input ng-model="UsuarioCadastro.user.email" placeholder="Email" type="email" class="form-control"/>
          </div>
          <div class="form-group">
            <input ng-model="UsuarioCadastro.user.senha" placeholder="Senha" type="password" class="form-control"/>
          </div>
          <button ng-click="UsuarioCadastro.cadastro(UsuarioCadastro.user)" class="btn btn-primary">Cadastrar</button>
        </form>
      </div>
    </div>
  </div>
</div>

frontend/app/views/sections/cadastro.jade
.col-md-12.Aligner(id="form-box")
	.modal-dialog.Aligner-item
		.modal-content
			.panel-heading
				h3.panel-title Cadastrar
			.panel-body
				form
					.form-group
						input.form-control(ng-model="UsuarioCadastro.user.email", placeholder="Email", type="email", autofocus="")
					.form-group
						input.form-control(ng-model="UsuarioCadastro.user.senha", placeholder="Senha", type="password")
					button.btn.btn-primary(ng-click="UsuarioCadastro.cadastro(UsuarioCadastro.user)") Cadastrar
