frontend/app/views/sections/comentarios.jade
div(id="wrapper")
    my-main
    div.col-md-10.col-md-offset-2(ng-controller="ComentariosController as Comentarios", id="page-content-wrapper")
        .container-fluid
            .row
                .col-md-10.col-md-offset-1
                    h1.jumbotron.text-center Todos os comentários
             .row
                div(id='card-comentario')
                    .col-md-10.col-md-offset-1.card-comment(dir-paginate="comentario in Comentarios.comentarios | itemsPerPage: 4")
                        .card-header
                            h4 {{comentario.produto.nome}}
                        .card-block
                            p {{comentario.texto}}
                            cite {{comentario.usuario.nome}}
            .col-md-12.pagination-links
                dir-pagination-controls(boundary-links="true", on-page-change="pageChangeHandler(newPageNumber)", template-url="sections/dirPagination.html")

backend/public/sections/comentarios.html

<div id="wrapper">
  <my-main></my-main>
  <div ng-controller="ComentariosController as Comentarios" id="page-content-wrapper" class="col-md-10 col-md-offset-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <h1 class="jumbotron text-center">Todos os comentários</h1>
        </div>
      </div>
      <div class="row">
        <div id="card-comentario">
          <div dir-paginate="comentario in Comentarios.comentarios | itemsPerPage: 4" class="col-md-10 col-md-offset-1 card-comment">
            <div class="card-header">
              <h4>{{comentario.produto.id}}</h4>
            </div>
            <div class="card-block">
              <p>{{comentario.texto}}</p>
              <cite>{{comentario.usuario.id}}</cite>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 pagination-links">
        <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="sections/dirPagination.html"></dir-pagination-controls>
      </div>
    </div>
  </div>
</div>
