frontend/app/views/sections/editar-produto.jade
div(id="wrapper")
    my-main
    div.col-md-10.col-md-offset-2(id="page-content-wrapper")
        .container-fluid
            .row
                .col-md-4.col-md-offset-4.input-form
                    .jumbotron
                        h2.text-center Edição de produto
                    form(name='form', ng-submit='EditarProduto.update(EditarProduto.form.produto)', novalidate='novalidate')
                        .form-group
                            input.form-control(type='text', ng-model='EditarProduto.form.produto.nome', name='nome', required='required')
                            input.form-control(type='text', ng-model='EditarProduto.form.produto.valor', name='valor', ui-money-mask, required='required')
                            input.form-control(type='url', ng-model='EditarProduto.form.produto.imagemUrl', name='imagemUrl', required='required')
                            textarea.form-control(ng-model='EditarProduto.form.produto.descricao', name='descricao', required='required')
                            div(ng-hide="form.$pristine")
                            div(ng-show="form.nome.$touched")
                                uib-alert(type="danger", ng-if="form.nome.$error.required") Por favor, preencha o nome!
                            div(ng-show="form.valor.$touched")
                                uib-alert(type="danger", ng-if="form.valor.$error.required") Por favor, preencha o valor!
                            div(ng-show="form.imagemUrl.$touched")
                                uib-alert(type="danger", ng-if="form.imagemUrl.$error.required") Por favor, preencha a url da imagem!
                                uib-alert(type="danger", ng-if="form.imagemUrl.$error.url") A url inserida não é válida!
                            div(ng-show="form.descricao.$touched")
                                uib-alert(type="danger", ng-if="form.descricao.$error.required") Por favor, preencha a descrição!
                                uib-alert(type="danger", ng-if="form.descricao.$error.maxlength") A descrição deve ter no máximo 100 letras!
                        .text-center
                            button.btn.btn-md.btn-danger(type='button', ng-click='EditarProduto.retornar()') Cancelar
                            button.btn.btn-md.btn-success(type='submit', ng-disabled='form.$invalid') Salvar

frontend/dist/sections/editar-produto.html

<div id="wrapper">
  <my-main></my-main>
  <div id="page-content-wrapper" class="col-md-10 col-md-offset-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 col-md-offset-4 input-form">
          <div class="jumbotron">
            <h2 class="text-center">Edição de produto</h2>
          </div>
          <form name="form" ng-submit="EditarProduto.save(EditarProduto.form.produto)" novalidate="novalidate">
            <div class="form-group">
              <input type="text" ng-model="EditarProduto.form.produto.nome" name="nome" required="required" class="form-control"/>
              <input type="text" ng-model="EditarProduto.form.produto.valor" name="valor" ui-money-mask="ui-money-mask" required="required" class="form-control"/>
              <input type="text" ng-model="EditarProduto.form.produto.imageUrl" name="imageUrl" required="required" class="form-control"/>
              <textarea ng-model="EditarProduto.form.produto.descricao" name="descricao" required="required" class="form-control"></textarea>
              <div ng-hide="form.$pristine"></div>
              <div ng-show="form.nome.$touched">
                <uib-alert type="danger" ng-if="form.nome.$error.required">Por favor, preencha o nome!</uib-alert>
              </div>
              <div ng-show="form.valor.$touched">
                <uib-alert type="danger" ng-if="form.valor.$error.required">Por favor, preencha o valor!</uib-alert>
              </div>
              <div ng-show="form.imageUrl.$touched">
                <uib-alert type="danger" ng-if="form.imageUrl.$error.required">Por favor, preencha a url da imagem!</uib-alert>
              </div>
              <div ng-show="form.descricao.$touched">
                <uib-alert type="danger" ng-if="form.descricao.$error.required">Por favor, preencha a descrição!</uib-alert>
                <uib-alert type="danger" ng-if="form.descricao.$error.maxlength">A descrição deve ter no máximo 100 letras!</uib-alert>
              </div>
            </div>
            <div class="text-center">
              <button type="button" ng-click="EditarProduto.retornar()" class="btn btn-md btn-danger">Cancelar</button>
              <button type="submit" ng-disabled="form.$invalid" class="btn btn-md btn-success">Salvar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
