frontend/app/views/sections/login.jade
.col-md-12.Aligner(id="form-box")
	.modal-dialog.Aligner-item
		.modal-content
			.panel-heading
				h3.panel-title Entrar
			.panel-body
				form(name="form", ng-submit="UsuarioLogin.login(UsuarioLogin.user)", novalidate)
					.form-group
						input.form-control(placeholder="Email", ng-model='UsuarioLogin.user.email', name="email", type="email", autofocus="", required="")
					.form-group
						input.form-control(placeholder="Senha", ng-model='UsuarioLogin.user.senha', name="senha", type="password", required="")
					button.btn.btn-success(type="submit") Entrar
					span.pull-right Ainda não possui cadastro?
						a(href="/cadastro")  Cadastre-se

backend/public/sections/login.html

<div id="form-box" class="col-md-12 Aligner">
  <div class="modal-dialog Aligner-item">
    <div class="modal-content">
      <div class="panel-heading">
        <h3 class="panel-title">Entrar</h3>
      </div>
      <div class="panel-body">
        <form name="form" ng-submit="UsuarioLogin.login(UsuarioLogin.user)" novalidate="novalidate">
          <div class="form-group">
            <input placeholder="Email" ng-model="UsuarioLogin.user.email" name="email" type="email" autofocus="" required="" class="form-control"/>
          </div>
          <div class="form-group">
            <input placeholder="Senha" ng-model="UsuarioLogin.user.senha" name="senha" type="password" required="" class="form-control"/>
          </div>
          <button type="submit" class="btn btn-success">Entrar</button><span class="pull-right">Ainda não possui cadastro?<a href="/cadastro"> Cadastre-se</a></span>
        </form>
      </div>
    </div>
  </div>
</div>
