frontend/app/views/sections/produto-comentarios.jade
div(id="wrapper")
    my-main
    .col-md-10.col-md-offset-2(id="page-content-wrapper")
        .container-fluid
            .row(id='row-produto')
                .col-md-10.col-md-offset-1(id="produto-content", ng-controller="ProdutoGetController as ProdutoGet")
                    h1.text-center Comentários
                    hr
                    .col-md-6(id="imagem-produto")
                        img.img-responsive(ng-src="{{ProdutoGet.produto.imagemUrl}}")
                    .col-md-6(id="info-produto")
                        h3.text-center {{ProdutoGet.produto.nome}}
                        p Descrição: {{ProdutoGet.produto.descricao}}
                        p Valor: {{ProdutoGet.produto.valor | currency}}
                        p Usuário: {{ProdutoGet.produto.usuario.id}}
                        form.form-group(name="form", ng-submit="ProdutoComentarios.postComentario(ProdutoComentarios.novoComentario)", novalidate)
                            textarea.form-control(ng-model="ProdutoComentarios.novoComentario", name="comentario", placeholder="Novo comentário...", required="", ngMaxLenght="100")
                            button.btn.btn-primary.pull-right(type="submit", ng-disabled="form.$invalid", ng-hide="form.$invalid && form.$dirty") Enviar
                        div(ng-hide="form.$pristine")
                            div(ng-show="form.comentario.$touched")
                                uib-alert(type="danger", ng-if="form.comentario.$error.required") Por favor, preencha o campo comentário!
                                uib-alert(type="danger", ng-if="form.comentario.$error.maxlength") O comentário deve conter no máximo 100 letras!
            .row
                div(id='card-comentario')
                    .col-md-10.col-md-offset-1.card-comment(dir-paginate="comentario in ProdutoComentarios.comentariosProduto | itemsPerPage: 3")
                        .card-header
                            h4 {{comentario.produto.id}}
                        .card-block
                            p {{comentario.texto}}
                            cite {{comentario.usuario.id}}
                .col-md-12.pagination-links
                    dir-pagination-controls(boundary-links="true", on-page-change="pageChangeHandler(newPageNumber)", template-url="sections/dirPagination.html")

frontend/dist/sections/produto-comentarios.html

<div id="wrapper">
  <my-main></my-main>
  <div id="page-content-wrapper" class="col-md-10 col-md-offset-2">
    <div class="container-fluid">
      <div id="row-produto" class="row">
        <div id="produto-content" ng-controller="ProdutoGetController as ProdutoGet" class="col-md-10 col-md-offset-1">
          <h1 class="text-center">Comentários</h1>
          <hr/>
          <div id="imagem-produto" class="col-md-6"><img ng-src="{{ProdutoGet.produto.imageUrl}}" class="img-responsive"/></div>
          <div id="info-produto" class="col-md-6">
            <h3 class="text-center">{{ProdutoGet.produto.nome}}</h3>
            <p>Descrição: {{ProdutoGet.produtoe.descricao}}</p>
            <p>Valor: {{ProdutoGet.produto.valor | currency}}</p>
            <p>Usuário: {{ProdutoGet.produto.usuario}}</p>
            <form name="form" ng-submit="ProdutoComentarios.postComentario(ProdutoComentarios.novoComentario)" novalidate="novalidate" class="form-group">
              <textarea ng-model="ProdutoComentarios.novoComentario" name="comentario" placeholder="Novo comentário..." required="" ngMaxLenght="100" class="form-control"></textarea>
              <button type="submit" ng-disabled="form.$invalid" ng-hide="form.$invalid &amp;&amp; form.$dirty" class="btn btn-primary pull-right">Enviar</button>
            </form>
            <div ng-hide="form.$pristine">
              <div ng-show="form.comentario.$touched">
                <uib-alert type="danger" ng-if="form.comentario.$error.required">Por favor, preencha o campo comentário!</uib-alert>
                <uib-alert type="danger" ng-if="form.comentario.$error.maxlength">O comentário deve conter no máximo 100 letras!</uib-alert>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="card-comentario">
          <div dir-paginate="comentario in ProdutoComentarios.comentariosProduto | itemsPerPage: 3" class="col-md-10 col-md-offset-1 card-comment">
            <div class="card-header">
              <h4>{{comentario.produtoId}}</h4>
            </div>
            <div class="card-block">
              <p>{{comentario.texto}}</p>
              <cite>{{comentario.autorId}}</cite>
            </div>
          </div>
        </div>
        <div class="col-md-12 pagination-links">
          <dir-pagination-controls boundary-links="true" on-page-change="pageChangeHandler(newPageNumber)" template-url="sections/dirPagination.html"></dir-pagination-controls>
        </div>
      </div>
    </div>
  </div>
</div>
